/*---------------------------------------------------- */
/* button */
/*----------------------------------------------------*/

.button-hire a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    position: sticky;
}

@keyframes top {
    from {
        transform: translate(0rem, 0);
    }

    to {
        transform: translate(0rem, 3.5rem);
    }
}

@keyframes bottom {
    from {
        transform: translate(-11.5rem, 0);
    }

    to {
        transform: translate(0rem, 0);
    }
}

.btn-hire {
    position: relative;
    letter-spacing: 0.05em;
    margin-right: 65px;
    padding: 1rem 2.5rem;
    background: transparent;
    outline: none;
    font-size: 28px;
    color: #111;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.15s;
}

.btn-hire::after,
.btn-hire::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 10%;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -2;
    border-radius: 50%;
}

.btn-hire::before {
    background-color: #B0C4DE;
    top: -0.75rem;
    left: 0.5rem;
    animation: top 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
}

.btn-hire::after {
    background-color: #87CEFA;
    top: 3rem;
    left: 13rem;
    animation: bottom 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
}

.btn-hire:hover {
    color: white;
}

.btn-hire:hover::before,
.btn-hire:hover::after {
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
    animation: none;
}

.btn-hire:hover::after {
    left: 0rem;
}

.btn-hire:hover::before {
    top: 0.5rem;
    left: 0.35rem;
}