<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/programmer.png" type="image/png">
	<title>Ridho Amdeni CV with Portofolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="css/newstyle.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/adobe/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/portfolio-details.html">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase">I am Ridho Amdeni</h1>
							<h5 class="text-uppercase">Website Developer</h5>
							<div class="d-flex align-items-center button-hire">
								<a class="btn-hire" href="/contact.html"><span>Hire Me</span></a>
								<a class="btn-hire"
									href="https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A538e9707-696d-4f6c-8c07-10a77da3d6b5"><span>Get
										My CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap css-waves">
		<div class="inner-header flex-waves">
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-5">
						<div class="about_img">
							<img class="" src="img/about-us.png" alt="">
						</div>
					</div>

					<div class="offset-lg-1 col-lg-5">
						<div class="main_title text-left">
							<h2>let’s <br>
								Introduce about <br>
								myself</h2>
							<img class="img-fluid img-photo" src="img/background/photo.jpg" alt="">
							<br>
							<h4>Summary</h4>
							<p>
								A Talented IT website developer with a passion for tailored solutions seeks the position
								website developer in thriving, exciting, and growing company.
							</p>
							<p>
								Bringing 1-year experience with full-stack back-end PHP and frond-end with html5, css3,
								jquery and for a database using MySQL and Oracle. I have certification Linux, Oracle,
								and
								basic Cisco.
							</p>
							<div class="wrapper">
								<button class="hover-me"><a
										href="/portfolio-details.html">
										Portofolio Detail
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Waves Container-->
		<div>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave"
						d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<use xlink:href="#gentle-wave" x="100" y="0" fill="rgba(255,255,255,0.7" />
					<use xlink:href="#gentle-wave" x="100" y="3" fill="rgba(255,255,255,0.5)" />
					<use xlink:href="#gentle-wave" x="100" y="5" fill="rgba(255,255,255,0.3)" />
					<use xlink:href="#gentle-wave" x="100" y="7" fill="#fff" />
				</g>
			</svg>
		</div>
		<!--Waves end-->

		</div>
		<!--Header ends-->

	</section>
	<!--================ End About Us Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img class="img-fluid" src="img/brands/ci.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/php.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sk.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/wp.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/mysql.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/cp.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">1</span>
							<span class="smll">Years Experience Working</span>
							<br>
							<span class="smll">With Back-end and Front-end</span>
						</div>
						<div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p>call me now</p>
								<h3>(+62)-813-6520-0863</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							Some of the skills that I can, but not too pro, because I have a lot to learn from
							experience and add to my knowledge in the programming section
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img class="img-fluid" src="img/adobe/php-programmation-file-black-interface-symbol.png" alt="">
						<h4>PHP Programmer</h4>
						<p>1-year experience in the field of PHP made several websites using PHP and for Database Using
							Mysql</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img class="img-fluid" src="img/adobe/tools-and-utensils.png" alt="">
						<h4>Frond-end Programmer</h4>
						<p>1-year experience in the field of front-end programmers in using bootstrap can be html5,
							css3, and jquery. still in the learning stage of the javascript library like vue.js</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img class="img-fluid" src="img/adobe/programming-code-signs.png" alt="">
						<h4>MVC</h4>
						<p>Understand the MVC system and neat in terms of code so that working in a team doesn't make
							you confused</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img class="img-fluid" src="img/adobe/github-logo.png" alt="">
						<h4>GIT</h4>
						<p>What I have done or the project that I have completed I will push it to GitHub</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>quality work <br>
							Recently done project </h2>
					</div>
				</div>
			</div>
			<div class="filters portfolio-filter">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".latest"> latest</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/project/1.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/1.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">SUJ Dashboard</a></h4>
								<p>Dashboard, Portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-6 all">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/project/abplusscar.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/abplusscar.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">ABPluss Car</a></h4>
								<p>Dashboard, portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/project/dashboard.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/dashboard.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">Dashboard Client</a></h4>
								<p>Dashboard Client, portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/project/report.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/report.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">Dashboard Report</a></h4>
								<p>Report, portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/project/mobiledriver.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/mobiledriver.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">Mobile Driver</a></h4>
								<p>Mobile, Driver, portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-6 all">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid" src="img/project/mathmon.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/mathmon.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">Mathmon courses</a></h4>
								<p>Courses, portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-6 all">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/project/abpluss.png" alt="">
								<div class="overlay"></div>
								<a href="img/project/abpluss.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="/portfolio-details.html">Abpluss</a></h4>
								<p>Website, portfolio</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/adobe/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.facebook.com/ridho.worldgoverment"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/_Auahhgelapp"><i class="fa fa-twitter"></i></a>
							<a href="https://github.com/ridhoamdeni26"><i class="fa fa-github"></i></a>
							<a href="https://www.instagram.com/ridhoamdeni/"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>
						document.write(new Date().getFullYear());
					</script> All rights reserved | This template is made with <i class="fa fa-heart-o"
						aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Ridho Amdeni </a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>