<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/programmer.png" type="image/png">
    <title>Ridho Amdeni CV with Portofolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="css/newstyle.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/adobe/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="portfolio-detail.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/1.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">SUJ Dashboard</h4>
                            <p>
                                Made a Website For Internal Companies For Clients Who Report The Results Of The Quantity
                                per Day and Monthly
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: Sentra Usahatama Jaya (SUJ) </li>
                                <li><span>Website</span>: https://www.sujsugar.com/</li>
                                <li><span>Completed</span>: Apr 2018</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>create web sites for internal companies using Codeigniter and the PHP programming language, for the
                    front view using html5, css3, and jquery. and displays several graphs showing data for clients. make
                    approve and reject buttons for correct and incorrect quantity results. database using mysql and
                    oracle. mysql to process data and if the data quantity is correct it will be input to the oracle
                    database.</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/abplusscar.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">AB Pluss Car</h4>
                            <p>
                                Made a Website For Internal Companies For Clients Who Report The Results Of The Quantity
                                per Day and Monthly
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: ABPLuss Car </li>
                                <li><span>Website</span>: http://abplusscar.com/</li>
                                <li><span>Completed</span>: Mar 2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Made a Website abpluss car website one of advertising media, for the front view of the abpluss car
                    that is
                    accessed by users or customers to subscribe to advertising with abpluss. made with html5 and css3.
                    create animated cars and motorcycles using SVG</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/dashboard.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">Dashboard For Client Abpluss Car</h4>
                            <p>
                                Create a website for client abpluss that deals in us.
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: ABPLuss </li>
                                <li><span>Website</span>: http://namaclient.abplusscar.com</li>
                                <li><span>Completed</span>: Until Now</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Making clients who deal with ads becomes easier in the search for driver data that has been installed
                    ads because we provide real-time data that allows clients to find out the final location of the
                    driver. the client gets driver data from mileage, impression, etc. We also provide a report menu to
                    facilitate reporting to superiors and provide location animations that exist in the driver</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/report.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">Report Abpluss</h4>
                            <p>
                                Create a website report to facilitate the internal team in terms of driver payment
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: Report Abpluss </li>
                                <li><span>Website</span>: http://abreport.abplusscar.com/</li>
                                <li><span>Completed</span>: July 2019 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Create an abreport in terms of making it easier to check drivers that have been registered by
                    uploading a photo of the driver's vehicle that is advertised by abpluss. thereby reducing driver
                    fraud in the case of ad removal. and make it easy to pay for drivers that have been registered at
                    abpluss</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/mobiledriver.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">Web View Mobile</h4>
                            <p>
                                Make a website for web view in android
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: Web View </li>
                                <li><span>Completed</span>: Apr 2019 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Create a site for Android users while in web view</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/mathmon.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">Mathmon Web</h4>
                            <p>
                                Create a simple website using HTML and CSS for the course website.
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: Mathmon Web </li>
                                <li><span>Completed</span>: june 2016 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Create a website provided by campus lecturers. Simple website that contains HTML and CSS</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_detail">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/project/abpluss.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30">
                            <h4 class="text-uppercase">Abpluss</h4>
                            <p>
                                Create the main display website from an abpluss company
                            </p>
                            <ul class="list">
                                <li><span>Client</span>: Abpluss </li>
                                <li><span>Website</span>: http://abpluss.co.id/</li>
                                <li><span>Completed</span>: July 2019 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Make the main website design from abpluss. who will be accessed first by clients who want to
                    advertise on abpluss. made with various animations from SCSS and HTML and some libraries from
                    javascript</p>
            </div>
        </div>
    </section>
    <!--================End Portfolio Details Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/adobe/logo.png" alt="">
                            </a>
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://www.facebook.com/ridho.worldgoverment"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/_Auahhgelapp"><i class="fa fa-twitter"></i></a>
                            <a href="https://github.com/ridhoamdeni26"><i class="fa fa-github"></i></a>
                            <a href="https://www.instagram.com/ridhoamdeni/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                        aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Ridho Amdeni </a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>